<!DOCTYPE html>
<html>
<head>
	<title>Get Started</title>
	<style>
        body {
            margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
          }
          
          .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
          }
          
          /* styles for the header */
          .header {
            background-color: #F7DFC4;
			text-align: center;
			padding: 50px;
          }
          
          /* styles for the navigation menu */
          .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .nav li {
            float: left;
          }
          
          .nav li a {
            display: block;
            color: rgb(248, 221, 164);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .nav li a:hover {
            background-color: #111;
          }
          
          /* styles for the footer */
          .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
          }
          
          /* styles for the get_started page */
          .get-started {
            text-align: center;
            margin-top: 50px;
          }
          
          /* styles for the language selection form */
          .language-form {
            margin-top: 50px;
          }
          
          .language-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
          }
          
          .language-form select {
            padding: 10px;
            font-size: 16px;
          }
          
          .language-form input[type="submit"] {
            background-color: #F7DFC4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
          }
          
          /* styles for the quiz questions */
          .quiz {
            margin-top: 50px;
          }
          
          .quiz-question {
            font-weight: bold;
            margin-bottom: 10px;
          }
    </style>
</head>
<body>
	<div class="container">
		<h1>Choose a language to learn:</h1>
		<form action="{{ url_for('learn_language') }}" method="POST">
			<label for="language">Select a language:</label>
			<select id="language" name="language">
				<option value="Swahili">Swahili</option>
				<option value="Kiyuyu">Kikuyu</option>
				<option value="Kamba">Kamba</option>
				<option value="Luo">Luo</option>
				<option value="Maasai">Maasai</option>
			</select>
			<input type="submit" value="Start Learning">
		</form>
	</div>
</body>
</html>
